 
C     $Id: kmetal.F 2 2008-02-28 22:52:52Z wangsl $
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  2000  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine kmetal  --  ligand field parameter assignment  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "kmetal" assigns ligand field parameters to transition metal
c     atoms and processes any new or changed parameter values
c
c
      subroutine kmetal
      implicit none
c
c
      return
      end
